# Sat242516008

./: Sat242516008.sln
Sat242516008/: Dockerfile  Program.cs  ReportService.cs  Sat242516008.csproj  appsettings.json  docker-compose.yml
Sat242516008/Components/: App.razor  ProductList.razor  Routes.razor  _Imports.razor
Sat242516008/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Sat242516008/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
Sat242516008/Components/Layout/: NavMenu.razor
Sat242516008/Components/Pages/: Categories.razor  Dashboard.razor  Home.razor  Login.razor  Products.razor  QualityControl.razor  QualityReport.razor  Reports.razor  Suppliers.razor
Sat242516008/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sat242516008/Db_Scripts/: Backup.sql  Data.sql  Sema.sql
Sat242516008/Loggers/: DbLogger.cs  FileLogger.cs
Sat242516008/Migrations/: 20260111222912_YenidenKurulum.Designer.cs  20260111222912_YenidenKurulum.cs  ApplicationDbContextModelSnapshot.cs
Sat242516008/Models/: Category.cs  Product.cs  StatModel.cs  Supplier.cs
Sat242516008/Models/DbContexts/: MyDbModel_DbContext.cs
Sat242516008/Models/Extensions/: Extensions_SqlParameter.cs
Sat242516008/Models/MyDbModels/: AuthService.cs  Category.cs  ControlPoint.cs  Measurement.cs  MyDbModel.cs  Product.cs  QualityMeasurement.cs  User.cs
Sat242516008/Models/Providers/: MyDbModel_Provider.cs
Sat242516008/Properties/: launchSettings.json
Sat242516008/Resources/: Dil.cs  Dil.en.resx  Dil.tr.resx
Sat242516008/Services/: ReportService.cs
Sat242516008/sql/: sql.sql
(+14 files in other folders)
